cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: LabInform datasafe
abstract: >
    A local repository for "warm" research data.
  
    The LabInform datasafe is the local repository for "warm" research data that is part of the LabInform laboratory information and management system (LIMS). One key aspect of handling data is to store them in one place and access them via unique and stable identifiers (here: a Lab Object Identifier, LOI). While data belonging to (textual) publications can often be stored in public repositories, we need a safe place for all our (unpublished) data, starting with their acquisition and independent of their current state. This is meant by "warm" research data.
authors:
  - family-names: Schröder
    given-names: Mirjam
    orcid: "https://orcid.org/0000-0002-8940-3185"
  - family-names: Biskup
    given-names: Till
    orcid: "https://orcid.org/0000-0003-2913-0004"
type: software
license: BSD-2-Clause
repository-code: "https://github.com/tillbiskup/labinform-datasafe"
keywords:
  - "Reproducible research"
  - "data storage"
  - "repository"
  - "warm research data"
  - "checksums"
